https://tech2space.in/   ðŸ”¥ðŸ”¥


pri ==>> [389 760 220  ///// cwktu7 ]

ma  ==>> [190 201 638 ///// Mac@7815]
ðŸš—ðŸš—ðŸš—ðŸš—


from ColorizedPrint import print ===========>>>>>>>> ab

http://127.0.0.1:8000/ab_api/product/?format=json  ===============>>>>> data add link ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥	


{
  "product_id": "232",
  "product_name": "ro",
  "product_category": "ro",

  "username":"dfgdfg",
  "password":"sadsd"
}

toools->rmER@123 -->pythonanywhere
code4mr->RMER@123-->pythonanywhere


*******************************************
DateTimeField ==========>>>>>monðŸ‘ðŸ‘
login    ==========>>>>>monðŸ‘ðŸ‘
postman  ==========>>>>>monðŸ‘ðŸ‘
update,delete,view ==========>>>>>thuðŸ‘ðŸ‘
Response ==========>>>>>wenðŸ‘ðŸ‘
react + django ==========>>>>>wenðŸ‘ðŸ‘
forget password ==========>>>>>monðŸ‘ðŸ‘
reset password ==========>>>>>firðŸ‘ðŸ‘
Email Confirmation ==========>>>>>monðŸ‘ðŸ‘
img + add data tabel ==========>>>>>monðŸ‘ðŸ‘
LOGIN + ADD DATA TABEL ==========>>>>>monðŸ‘ðŸ‘
cart ==========>>>>>monðŸ‘ðŸ‘

sescion
review
tocken
cooke
form
[[
payment 
order
]]



******************************************* URL *******************************************
https://www.geeksforgeeks.org/serializers-django-rest-framework/
https://www.geeksforgeeks.org/modelserializer-in-serializers-django-rest-framework/
https://www.javatpoint.com/django-user-registration-with-email-confirmation============>>>>> mail verficasen
https://www.fundaofwebit.com/django/rest-api-using-django-rest-framework========== api demo ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥


=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥16/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================
compelx data
netive data

Serializers 
D-Serializers

2 type Serializers
model in Serializers-->video
simpal Serializers-->project

login and rajister using token ===========>>>>>>>https://www.youtube.com/watch?v=Cw_jSc1NGdo
jovu==========================>>>>>>>https://testdriven.io/blog/drf-serializers/

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥17/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================
Serializers video
tokem video

create simple django projectðŸ‘ðŸ‘ðŸ‘ðŸ‘
create simple django api using Serializers video 
         â†³â†³â†³â†³â†³add / update /detele/ update 
         
What are Microservices?===>ðŸ‘ðŸ‘
What is Docker? ====>ðŸ‘ðŸ‘
=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥18/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

error solve  ====>ðŸ‘ðŸ‘
hp laptop   ====>ðŸ‘ðŸ‘

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥19/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================
 
 add user api  (registration)  ====>ðŸ‘ðŸ‘
 error ====> ====>ðŸ‘ðŸ‘
 error ====> any

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥20/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================
login  ===>>>ðŸš—ðŸš—ðŸš—ðŸš—
pythonanywhere  ===>>>ðŸš—ðŸš—ðŸš—ðŸš—==========>>>>>thu

https://stackoverflow.com/questions/72896143/insert-data-using-serializer-class-django-rest-framework=====>>>>>>Validation  ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥
https://opensource.com/article/20/11/django-rest-framework-serializers======>>>jovu

https://stackoverflow.com/questions/59531746/login-using-django-rest-framework===>jovu login 

https://studygyaan.com/django/django-rest-framework-tutorial-register-login-logout====>>>jovu

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥23/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

login  ===>>> ðŸš—ðŸš—ðŸš—ðŸš—

password ===>>> hashe  ðŸš—ðŸš—ðŸš—ðŸš—

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================
update ===>>> â“â“â“â“
delete ===>>> â“â“â“â“


code4mr==================================...............ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥

https://www.codersarts.com/post/how-to-create-register-and-login-api-using-django-rest-framework-and-token-authentication ======>>>>> jovu login api 

pythonanywhere  ===>>>ðŸš—ðŸš—ðŸš—ðŸš—==========>>>>>thu

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥25/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

update ===>>>ðŸ‘ðŸ‘
delete ===>>>ðŸ‘ðŸ‘
code4mr ===>>>ðŸ‘ðŸ‘

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥27/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

update ===>>> â“â“â“â“
delete ===>>> â“â“â“â“
code4mr ===>> â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥30/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

old project ===>>> â“â“â“â“
new project ===>>> â“â“â“â“

using user tabel login ===>>> â“â“â“â“
using aunther tabel login ===>>> â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥31/1ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================	

old project ===>>>ðŸ‘ðŸ‘
new project ===>>>ðŸ‘ðŸ‘	

using user tabel login ===>>>ðŸ‘ðŸ‘
using aunther tabel login ===>>>ðŸ‘ðŸ‘


new file like a dic using python in django ===>>> â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥1/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥2/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

add data fuction in user tabel ===>>>â“â“â“â“
reset password ===>>> â“â“â“â“
login using post ===>>> ðŸ‘ðŸ‘


https://blog.learncodeonline.in/how-to-integrate-razorpay-payment-gateway-with-django-rest-framework-and-reactjs ===>>>payment

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥3/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

reset password ===>>> ðŸ‘ðŸ‘

https://stackoverflow.com/questions/38845051/how-to-update-user-password-in-django-rest-framework====>>reset password

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥6/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

forget password ===>>>  ðŸ‘ðŸ‘
mail verify_otp ===>>>  ðŸ‘ðŸ‘

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥7/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

forget password ===>>>  â“â“â“â“
mail verify_otp ===>>>  â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥8/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================


mail verify_otp ===>>>  â“â“â“â“


=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥9/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

https://stackoverflow.com/questions/45564130/django-rest-framework-image-upload=====>>>>image upload 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥10/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥13/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

img + add data ===>>>  ðŸ‘ðŸ‘
cart ===>>>  ðŸ‘ðŸ‘
login+add ===>>>  ðŸ‘ðŸ‘

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥14/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

https://www.valuebound.com/resources/blog/how-set-razorpay-integration-django-reactjs===>> payment getway
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥15/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥16/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

html

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥17/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

html

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥18/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

html

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥20/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥21/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

image show and add  ===>>> ðŸš—ðŸš—ðŸš—ðŸš—
class using  ===>>> ðŸš—ðŸš—ðŸš—ðŸš— 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥22/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

image add  ===>>>  ðŸ‘ðŸ‘
get all data  ===>>>  ðŸ‘ðŸ‘
otp  ===>>> ðŸš—ðŸš—ðŸš—ðŸš— 

	========== api demo

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥23/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

swarupgruhudhyog project info  ===>>> ðŸš—ðŸš—ðŸš—ðŸš— 
image updata  ===>>>  ðŸ‘ðŸ‘

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

project help  ===>>> ðŸš—ðŸš—ðŸš—ðŸš— 
github  ===>>>  ðŸ‘ðŸ‘
admin  ===>>> ðŸš—ðŸš—ðŸš—ðŸš—  

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥27/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

project help  ===>>> ðŸš—ðŸš—ðŸš—ðŸš— 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥28/2ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

thyrowellness  ===>>> project setup 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥1/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

thyrowellness  ===>>> admin setup
project help  ===>>> ðŸš—ðŸš—ðŸš—ðŸš—

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥2/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

project help  ===>>> ðŸš—ðŸš—ðŸš—ðŸš—

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥3/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

project help  ===>>> ðŸš—ðŸš—ðŸš—ðŸš—
https://stackoverflow.com/questions/51929824/django-register-user-as-superuser==========>>>>>>super user

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥6/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

project help  ===>>> ðŸš—ðŸš—ðŸš—ðŸš—
help ====>>> rana

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥7/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥9/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“
help

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥10/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“
help

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥13/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

api
[[[
Category==>add,show,delete,update
login,logout
]]]
help

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥14/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
Category==>add,show,delete,update
login,logout
]]]
help

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥15/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
Category==>delete,update
Product==>add,show
ResetPassword
]]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥16/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

add files urlr
fuction
[[[
Product==>delete,update
registeruser
]]]
*************************
*************************
model
[[[
ProductStock	
ContactUs
HomeBlog
  ||
BlogReview
DoctorReview
ProductReview
]]]

dropdown----->>>https://stackoverflow.com/questions/31130706/dropdown-in-django-model ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥17/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
ProductStock==>add,show,delete,update
ContactUs==>add,show,delete,update
]]]
*************************
*************************
model
[[[
Order	
]]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥18/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥20/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
order==>add,show,delete,update
ContactUs==>delete,update
]]]
model
[[[
BlogReview
DoctorReview
UserCart
]]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥21/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥22/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
UserCart==>add,show,delete
]]]
model
[[[
WishList
]]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥23/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
BlogReview==>add,show,delete,update
DoctorReview==>add,show,delete,update
ProductReview==>add,show,delete,update
]]]	
model
[[[
CustomerService
]]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
DoctorReview==>add,show,delete,update
]]]


https://www.youtube.com/watch?v=V5-4OUEmE0I==================>>>>>>>>>img upload

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥25/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥27/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
HomeBlog==>add,show,delete,update
]]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥28/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
ProductReview==>add,show,delete,update
]]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥29/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

https://apps.google.com/meet/ ======>>>>>> google meet

fuction
[[[
HomeBlog==>add,show,delete,update
]]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥31/3ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================
		
fuction
[[[
UserMeeting==>add,show,delete,update
WishList==>add,show,delete,update
]]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥1/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥3/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥5/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥6/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥7/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

fuction
[[[
meeting==>add,show,delete,update
]]]
https://www.educative.io/answers/how-to-create-an-animated-calendar-with-html-and-css======>>>calendar

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥8/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥10/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥11/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

offer card

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥12/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥13/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

help

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥14/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

learn about  pillow 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥14/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥15/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥17/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

architecture of chia seeds project

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥18/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

architecture of chia seeds project
project setup

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥19/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

databse 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥20/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

databse 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥21/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

databse 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥22/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

databse

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥25/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

databse

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥26/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

databse
help

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥27/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

MultiImage

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥28/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥29/4ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥2/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥3/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥4/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥5/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥6/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥8/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

coupon card

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥9/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥10/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥11/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥12/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥16/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥17/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥18/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥19/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥20/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥22/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

help

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥25/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“
 
=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥26/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥29/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

html chenge

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥30/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

html js
help
setup

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥31/5ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

chart
putty
help

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥1/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

putty
help

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥2/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

putty
help
solved issue in swarup
set Virtual Environment 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥3/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥5/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

help
chart

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥6/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

help
Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥7/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

help
	
=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥8/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

help
startup
cheng html and js	

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥9/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

help
startup

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥10/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥12/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥13/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

stock management
project meeting

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥14/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

stock management
js 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥15/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥16/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥17/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥19/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Real estate project setup
github setup

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥21/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

learn project 
project setup 
rajistecion api 
help akash
Fixed bugs 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥22/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

learn project 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥23/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

learn project 
document

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥26/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

table list 
table filde
user_role model 
Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥27/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Fixed bugs
user role->[[add,show]]
create user role model

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥28/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

user role->[[delete,show]]
Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥29/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

user role->[[delete,update]]
property ->[[add]]
Fixed bugs
new tabel 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥30/6ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

property->[[show,update,delete]]
issue->[[add,show]]
Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥3/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

user role->[[add,show,update,delete]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥4/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

client ->[[add,show,update,delete]]
Rental ->[[add,show,update,delete]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥5/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

property ->[[add,show,update,delete]]
Rental ->[[add,show,update,delete]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥6/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

login
Maintenance

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥7/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Staff
login
Maintenance

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥8/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

permission

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥10/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

permission
role_has_permissions
Maintenance status

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥11/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

try login
try permission

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥12/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

try login
Maintenance Type
status Master

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥13/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

permissions
issue

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥14/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

login
permissions

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥15/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

all changes
reminder model

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥17/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Fixed bugs
project changes

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥18/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Fixed bugs
Dashboard functionality
html and js changes
multiple file update

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥19/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Fixed bugs
dashboard html

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥20/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Maintenance Status model changes
forget and reset password
Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥21/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Dashboard functionality and property model changes
Dashboard html and js changes
Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Dashboard functionality changes
user profile
Fixed bugs
password error -> client, owner, staff

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥25/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

forget password
team  functionality

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥26/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

staff Fixed bugs
summary add
add all demo data

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥27/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

code formatting
ForeignKey key Fixed bugs
html and js Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥28/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Dashboard Fixed bugs
forget password

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥29/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥31/7ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

html and js Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥1/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================
         
demo new project

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥2/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

demo new project
hemal task

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥3/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“
learn api

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥4/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥5/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥7/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥8/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥9/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

blog add saicab

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥10/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥11/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥14/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

driver api 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥16/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

car api

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥17/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥18/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥19/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

project setup
testimonials

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥21/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

slider
about

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥22/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

blog
contact

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥23/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

why as
doctor
book appointment

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

help
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥25/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥26/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥28/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

login,forget,profile

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥29/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥31/8ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥1/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥2/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥4/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

help prince

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥5/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

doctor details
help prince

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥11/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

pos [[ data base ]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥12/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

pos project setup

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥13/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

login 
forget

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥14/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

permission 
staff
user  -- model 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥15/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

pakege
Fixed bugs
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥16/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

Fixed bugs
pakege model
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥18/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥19/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

user detail functionality changes

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥20/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

[[ 
user detail,
packege,
staff,
html and js
]]  functionality changes

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥21/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

user detail functionality changes
html , new app setup
city,state master

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥22/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

sub category
brand

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥23/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================


customer
product inquiry
expance category
expance
[[ sub category ]]
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥25/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

supplier
[[ Fixed bugs ]]


=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥26/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

html Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥27/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

login
forget
profile

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥28/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

login,forget
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥30/9ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥2/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

tax

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥3/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

purchase
stock

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥4/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

purchase Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥5/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

client change Fixed bugs
purchase
stock

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥6/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

purchase Fixed bugs 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥9/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

purchase return 

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥10/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

purchase return 
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥11/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

purchase return validations Fixed bugs
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥12/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

purchase validations Fixed bugs
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥13/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

validations Fixed bugs
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥14/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥16/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

product inquiry Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥17/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

product inquiry Fixed bugs
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥18/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥19/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

purchase Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥20/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

 sales bill  

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥21/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

sales bill  
 
=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥23/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“  
 
=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

purchase and purchase return Fixed bugs

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥25/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

client changes

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥26/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

client changes
  
=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥27/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

client changes purchase and purchase return

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥30/10ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

client changes date filter,excel

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥20/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

work on pos clone project setup

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥21/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ places,reports,expance,peple,payment]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥22/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ product all ,purchase ]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥23/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ purchase,sales,return,setting ]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥24/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ sales,staff,profile,dashboard ]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥25/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ pos,fix bug ]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥27/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ fix bug ]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥28/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ fix bug ]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥29/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ fix bug ]]

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥30/11ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ fix bug ]]
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥1/12ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

clone [[ fix bug ]]
â“â“â“â“â“â“â“â“â“â“â“â“

=====================================ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥4/12ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥===============================================

â“â“â“â“â“â“â“â“â“â“â“â“



https://chat.openai.com/share/80ff833a-c5ca-450a-9428-b328fa7fa80f

https://www.google.com/search?q=how+to+encode+a+django+project&sca_esv=585825492&sxsrf=AM9HkKmWZhLz8f8BwG7ET7gHqMSdf3CBfg:1701160852563&source=lnms&sa=X&ved=2ahUKEwi2ncqCpuaCAxWuamwGHbKxCfEQ_AUoAHoECAEQAg&biw=1137&bih=737&dpr=0.9




pos.startuptanks.in/pos_admin/login






https://codevoweb.com/api-with-python-fastapi-and-mongodb-jwt-authentication/



worked on purchase and purchase return functionality bug fix









https://medium.com/@chnarsimha986/fastapi-login-logout-changepassword-4c12e92d41e2#:~:text=The%20first%20step%20in%20this,in%20database%20as%20encrypted%20format.&text=Now%20user%20registration%20is%20completed%20


https://tutorial101.blogspot.com/2023/02/fastapi-login-register-user-token.html




https://aravudani-my.sharepoint.com/:w:/g/personal/sumit_languageloop_io/EdmtkkXZo8pIl5SVDFu-p88BIwIYqwP-xib1dyXXJCQpHA?rtime=dV6_WAbO20g



https://github.com/s3rius/FastAPI-template

https://select2.org/searching







worked on client change functionality and purchase Fixed bugs 


worked on product inquiry Fixed bugs



==================================
state----------------------------r
city-----------------------------r
sub category---------------------r  update-help object
brand----------------------------r
customer-------------------------r
product inquiry------------------r
expance category-----------------r
expance--------------------------r
supplier-------------------------r
tax------------------------------r
purchase-------------------------r  ajax
stock----------------------------r  add-help id
purchase return------------------r 
sales bill-----------------------r
purchase report------------------r

category-------------------------p
product--------------------------p
barcode--------------------------p
user details---------------------p
sales----------------------------p
return sales---------------------p
sales invoice--------------------p
return invoice-------------------p
pos------------------------------p  
payment--------------------------p
setting--------------------------p
printer--------------------------p

==================================

--------------------
staff
permission
role
role has paermission
--------------------


category	---- html ---- py
sub category  	---- html ---- py
brand         	---- html ---- py
customer        ---- html ---- py
product inquiry	---- html ---- py
expance category---- html ---- py
expance		---- html ---- py
supplie		---- html ---- py 	


product		---- html ---- py




https://www.youtube.com/watch?v=Cc7O7xz2qzs------>>>>> razorpay

/usr/share/tesseract-ocr/4.00/tessdata/eng.traineddata------>>> ocr exe pathe




data base
data base tabel
django-rest-framework
fast
simple js
next.js


15520 monthe



https://www.youtube.com/watch?v=_VXvOAmT-H8  ------>>>> 3js

https://www.google.com/search?q=how+to+create+photo+gallery+using+3js&ei=KPvIZKP5Muqp4-EPv8WP6Aw&oq=how+to+create+pgallery+using+3js&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGhvdyB0byBjcmVhdGU
gcGdhbGxlcnkgdXNpbmcgM2pzKgIIADIKECEYoAEYwwQYCj
IKECEYoAEYwwQYCjIEECEYCkiZI1DwC1ifGHABeAKQAQCYAdgCoAG7BKoBBTItMS4xuAEDyAEA-AEBwgIEEAAYR-IDBBgAIEHiAwUSATEgQIgGAZAGCA&sclient=gws-wiz-serp    ------>>>> 3js 

https://www.youtube.com/watch?v=lshPMbN5ws8   ------>>>> 3js


https://testdriven.io/blog/drf-views-part-3/----->>>> django api




https://joel-hanson.medium.com/drf-how-to-make-a-simple-file-upload-api-using-viewsets-1b1e65ed65ca -->> viewset api in django  ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥




work update :- 
1) worked on add book appointment model details functionality
2) worked on show book appointment model details functionality
3) worked on update book appointment model details functionality    
4) worked on delete book appointment model details functionality







https://www.scaler.com/topics/express-js-mysql-crud/------------------>>>>> js crud

pyhton,react,html/js
[[
foreng key
carud
maltipal image
pyqt5,tikeinter
get,post data in api
]]






https://serverspace.io/support/help/python-3-virtual-environment-on-ubuntu-22-04/


python3 manage.py makemigrations boxpatti brands carton cavity color disposable_product document HSN_GST LeoCommon machine mastertype material_density mould numbersystem panni price_list_code rawmaterialgrade single_code tape_roll


python3 manage.py migrate boxpatti brands carton cavity color disposable_product document HSN_GST LeoCommon machine mastertype material_density mould numbersystem panni price_list_code rawmaterialgrade single_code tape_roll




https://www.google.com/search?q=how+to+send+otp+in+whatsapp+using+django&ei=XhuHZMCEHM_f2roPvJ-R-Ak&oq=how+to+send+otp+in++what+using+django+&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMggIIRCgARDDBDIICCEQoAEQwwQyCAghEKABEMMEOgoIABBHENY
EELADOgYIABAWEB46CAgAEIoFEIYDOgYIABAHEB46CgghEKABEMMEEApKBAhBGABQtRNYgzxgnEdoAXABeACAAbQBiAHNC5IBBDAuM
TCYAQCgAQHAAQHIAQg&sclient=gws-wiz-serp  ----->>>>> send otp in whatsapp




https://homepage.net/name_generator/ ******************** >> demo man name

ongc
siddharth02819

