


Entities
layout
responsve
url encode
forms




=====================================🔥🔥🔥🔥30/4/24🔥🔥🔥🔥=============================================
html

=====================================🔥🔥🔥🔥1/5/24🔥🔥🔥🔥=============================================
html

=====================================🔥🔥🔥🔥2/5/24🔥🔥🔥🔥=============================================
html

=====================================🔥🔥🔥🔥3/5/24🔥🔥🔥🔥=============================================
html







1.  JavaScript Tutorial
2.  JavaScript Objects
3.  JavaScript Function Definitions
4.  JavaScript Classes
5.  AJAX Introduction
6.  JSON - Introduction
7.  JavaScript / jQuery DOM Selectors









{
    "books":
              [
                {
                    "title": "Professional JavaScript",
                    "authors": [
                        "Nicholas C. Zakas"
                    ],
                    "edition": 3,
                    "year": 2011
                },
                {
                    "title": "Professional JavaScript",
                    "authors": [
                        "Nicholas C.Zakas"
                    ],
                    "edition": 2,
                    "year": 2009
                },
                {
                    "title": "Professional Ajax",
                    "authors": [
                        "Nicholas C. Zakas",
                        "Jeremy McPeak",
                        "Joe Fawcett"
                    ],
                    "edition": 2,
                    "year": 2008
                }
              ]
}















1. html all element and difference between html tags and html elements ?
2. what is html element and how many page title are use in html page ?
3. what is html attribute ?
4. type of styles and how to apply style in html ?
5. how to write a paragraphs ?
6. what is canvas and how to use Canvas element ?
7. how to use favicon in html ?
9. how to write a table tag, list element in details ?
10. how to use rowspan and colgroup ?
11. use of meta element and how many tags are use in head element ?
12. difference between href and src and give tag name ?
13. how make responsive desing in html and give me tag and class ?
14. how to create class in html and difference between class and id ?
15. use of forms in html and give me 4 attribute of forms ?
16. list out 10 style and give me example ?
17. list out all the input tag types ?
18. difference between svg and icon tags ?
19. difference between block and inline and list out 3 tags ?
20. use of iframes in html ?
21. list out of layout elements ?
22. use of <!DOCTYPE html> ?
23.     x = 5;
        y = 6;
        z = x + y;
    how to write this code in html and which element are use ?
24. difference between http url and https url ?
25. list out 20 elements and give me example ?

  













18 - > program od day [4,5,6,7]






Functions, Lambda function and Dictionaries
Classes, Objects and Inheritance (OOPs Concept)
File handling, Modules and Regex







django -> mvt





